# DormitoryManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dormitorymanager/: AboutActivity.kt  AlarmManagerHelper.kt  BackupData.kt  CalendarActivity.kt  CalendarAdapter.kt  DatabaseHelper.kt  Duty.kt  DutyHistoryAdapter.kt  HistoryActivity.kt  ImportConfirmActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  MainActivity.kt  MakeupDutyActivity.kt  ManageStudentsActivity.kt  MemoActivity.kt  MemoAdapter.kt  MemoEditActivity.kt  NetworkReceiveActivity.kt  NetworkShareActivity.kt  PreferencesHelper.kt  QrDisplayActivity.kt  RandomPickerActivity.kt  ReminderReceiver.kt  SettingsActivity.kt  SplashActivity.kt  StatisticsActivity.kt  Student.kt  StudentAdapter.kt  StudentEditAdapter.kt  StudentStatAdapter.kt  SwapDutyActivity.kt  SyncActivity.kt  ThemeManager.kt  TimeOffActivity.kt  ToolsActivity.kt  UpcomingDutyAdapter.kt
app/src/main/res/drawable/: circle_border.xml  shadow_glow.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_main_drawer.xml  activity_makeup_duty.xml  activity_manage_students.xml  activity_memo_edit.xml  activity_network_share.xml  activity_random_picker.xml  activity_settings.xml  activity_statistics.xml  activity_swap_duty.xml  activity_sync.xml  activity_time_off.xml  activity_tools.xml  dialog_rating.xml  item_color.xml  item_duty_history.xml  item_import_student.xml  item_memo.xml  item_picked_student.xml  item_student.xml  item_student_edit.xml  item_student_stat.xml  item_upcoming_duty.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
